<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.cq</groupId>
        <artifactId>parent</artifactId>
        <version>5.6.5</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citytechinc.cq.clientlibs</groupId>
	<artifactId>clientlibrarian</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>The AEM Client-Librarian</name>

	<modules>
        <module>clientlibrarian-api</module>
		<module>clientlibrarian-core</module>
		<module>clientlibrarian-ui</module>
	</modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
        <api.name>clientlibrarian-api</api.name>
		<core.name>clientlibrarian-core</core.name>
        <core.version>1.0.0-SNAPSHOT</core.version>
        <api.version>1.0.0-SNAPSHOT</api.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.junit.usefile>false</maven.junit.usefile>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <crx.skip>true</crx.skip>
                <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
                <cq.username>admin</cq.username>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.6</version>
            </dependency>

            <!-- gpars -->
            <dependency>
                <groupId>org.codehaus.gpars</groupId>
                <artifactId>gpars</artifactId>
                <version>1.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
