<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.cq</groupId>
        <artifactId>parent</artifactId>
        <version>5.6.5</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citytechinc.cq.clientlibs</groupId>
	<artifactId>clientlibrarian</artifactId>
	<packaging>pom</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>The AEM Client-Librarian</name>
    <description>A Dependency Management Application for Client Side Libraries.</description>

    <organization>
        <name>CITYTECH, Inc.</name>
        <url>http://www.citytechinc.com</url>
    </organization>

    <url>https://github.com/Citytechinc/client-librarian</url>

    <developers>
        <developer>
            <name>Paul Michelotti</name>
            <email>pmichelotti@citytechinc.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Citytechinc/client-librarian.git</connection>
        <developerConnection>scm:git:git@github.com:Citytechinc/client-librarian.git</developerConnection>
        <url>https://github.com/Citytechinc/client-librarian.git</url>
    </scm>

	<modules>
        <module>clientlibrarian-api</module>
		<module>clientlibrarian-core</module>
		<module>clientlibrarian-ui</module>
	</modules>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
    </repositories>

	<properties>
        <api.name>clientlibrarian-api</api.name>
		<core.name>clientlibrarian-core</core.name>
        <core.version>0.5.0-SNAPSHOT</core.version>
        <api.version>0.5.0-SNAPSHOT</api.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.junit.usefile>false</maven.junit.usefile>
	</properties>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>2.8.0-01</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>2.3.4-01</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.8</version>
            </dependency>

            <!-- jmx -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.jmx</artifactId>
                <version>0.2.6</version>
                <scope>provided</scope>
            </dependency>

            <!-- prosper testing framework -->
            <dependency>
                <groupId>com.citytechinc.aem.prosper</groupId>
                <artifactId>prosper</artifactId>
                <version>0.10.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
